.row
  .col-md-12
    b Location:&nbsp;
    = @business.physical_location.gsub('<p>','').gsub('</p>','').html_safe if @business.physical_location
.row
  .col-md-12
    b Phone Number:&nbsp
    =@business.phone_number
.row
  .col-md-12
    b Email:&nbsp
    =@business.email
.row
  .col-md-12
    b Working Hours:&nbsp;
    = @business.working_hours
.row
  .col-md-12  =link_to 'edit contacts',edit_business_path(@business), :remote => true if policy(@business).update?
