= simple_form_for([@parent, @business], html: {multipart: true}) do |f|
  .row
    .col-md-3
      .image#image-box.box-border.editable
        .edit-overlay
          i.fi-camera
          ' &nbsp; update profile picture
          = f.input :logo, as: :file, label: '&nbsp;'.html_safe
          = f.input :retained_logo, as: :hidden
        =image_tag (@business.logo_stored? ? @business.logo.url : 'default-business-pic.png'), id: 'profile-pic'
    .col-md-9
      .form-inputs
        .form-group
          .row
            .col-md-12= f.input :name, label: false, placeholder: 'Name', input_html:{class: 'form-control'}
      .form-inputs
        .form-group
          .row
            .col-md-4
              = f.input :phone_number, label: false, placeholder: 'Phone Number', input_html:{class: 'form-control'}
            .col-md-4
              = f.input :email, label: false, placeholder: 'Email', input_html:{class: 'form-control'}
            .col-md-4
              = f.input :working_hours, label: false, placeholder: 'Working Hours', input_html:{class: 'form-control'}
      .form-inputs
        .form-group
          .row
            .col-md-6
              = f.association :business_category, label: false, prompt: 'Business Type', input_html:{class: 'form-control'}
            .col-md-6
              = f.input :country, label: false, prompt: 'Country', input_html:{class: 'form-control'}
      .form-inputs
        .form-group
          .row
            .col-md-12
              = f.association :industries, as: :check_boxes, label: false, item_wrapper_class: 'checkbox-inline'
      .form-inputs
        .form-group
          .row
            .col-md-12
              = f.text_area :company_info,class: 'textarea', as: :text, label: false, placeholder: 'Company Info', input_html:{class: 'form-control '}
      .form-inputs
        .form-group
          .row
            .col-md-12
              =render 'shared/dynamic_map'
      .form-inputs
        .form-group
          .row
            .col-md-12
              = f.text_area :physical_location,class: 'textarea', label: false, placeholder: 'Physical Location', input_html:{class: 'form-control textarea'}
              = f.input :latitude, as: :hidden
              = f.input :longitude, as: :hidden

      .form-actions
        = f.button :submit, class: 'btn site-btn-primary pull-right'
javascript:
  $('body').on('click','input[type=submit]', function(){
    NProgress.start();
  });
