-if card.is_a?(Event)
  .card.medium-5.column.news-event-blog-card[id = "event-#{card.id}"]
    .card-image.row
      =image_tag card.image_stored? ? card.image.url : "event.png"
    .card-details
      .card-text.row
        .column.text-center
          p
            = link_to card.name[0,50], card, class: 'card-title'
            br #{card.date.strftime('%d/%b/%y')} | #{card.time}
      .card-user-details.row.align-left.align-middle
        .card-profile-image.medium-4.columns.text-center
          =image_tag business_image(card.parent)
        .card-profile-data.columns
          .card-profile-name.row.align-left
            p= card.parent.name
          .card-post-type.row.align-left
            p
              | Event
      .row.align-left style=("color: black; margin-left:74px; font-size:13px;")
        .row
          =link_to 'edit', edit_polymorphic_path(card), remote: true if update_allowed?

-elsif card.is_a?(NewsStory)
  .card.medium-5.column.news-event-blog-card[id = "newsstory-#{card.id}"]
    .card-image.row
      =image_tag card.image_stored? ? card.image.url : "news.png"
    .card-details
      .card-text.row
        .column.text-center
          p= link_to card.title[0,50], card, class: 'card-title'
      .card-user-details.row.align-left.align-middle
        .card-profile-image.medium-4.columns.text-center
          =image_tag business_image(card.parent)
        .card-profile-data.columns
          .card-profile-name.row.align-left
            p= card.parent.name
          .card-post-type.row.align-left
            p
              | News
      .row.align-left style=("color: black; margin-left:74px; font-size:13px;")
        .row
          =link_to 'edit', edit_polymorphic_path(card), remote: true if update_allowed?

-elsif card.is_a?(Blog)
  .card.medium-5.column.news-event-blog-card[id = "blog-#{card.id}"]
    .card-image.row
      =image_tag card.image_stored? ? card.image.url : "blog.png"
    .card-details
      .card-text.row
        .column.text-center
          p= link_to card.title[0,50], card, class: 'card-title'
      .card-user-details.row.align-left.align-middle
        .card-profile-image.medium-4.columns.text-center
          =image_tag business_image(card.parent)
        .card-profile-data.columns
          .card-profile-name.row.align-left
            p = card.parent.name
          .card-post-type.row.align-left
            p
              | Blog
      .row.align-left style=("color: black; margin-left:74px; font-size:13px;")
        .row
          =link_to 'edit', edit_polymorphic_path(card), remote: true if update_allowed?
