.container.specialities.margin-bottom-20
  .row
    .col-md-12
      h3.text-capitalize.no-margin-top Business | #{@header}
      #locale-links
        =render 'shared/business-locale-links'
  .row
    .col-md-12.text-center.alphabar#alphabar
      =render 'alphabar-remote'

  .row.clr.pro-header#business-listing
    .col-md-12
      =render 'shared/business-listing'

