h1 Listing businesses

table
  thead
    tr
      th Name
      th Logo uid
      th Location
      th Category
      th
      th
      th

  tbody
    - @businesses.each do |business|
      tr
        td = business.name
        td = business.logo_uid
        td = business.location
        td = business.business_category_id
        td = link_to 'Show', business
        td = link_to 'Edit', edit_business_path(business)
        td = link_to 'Destroy', business, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Business', new_business_path
