#pageAdminModal
  h4#modalTitle Invite Page Admin
  hr
  .row
    .col-md-12
      = simple_form_for(:invitation, url: send_admin_invitation_admin_business_path(@business)) do |f|
        .form-inputs
          .form-group
            .row
              .col-md-9
                = f.input :email_address, placeholder: 'Email', label: false, input_html:{class: 'form-control'}
          .form-actions
            = f.button :submit, "Invite Page Admin", class: 'btn site-btn-primary pull-right'
