.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-building
      li.active Businesses
  /! /.row
  .row
    .col-lg-12
      h1.page-header Businesses
  .row
    .col-lg-12
      == render 'form'

  = link_to 'Back', admin_businesses_path
