.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-book
      li.active Book
  /! /.row
  .row
    .col-lg-12
      h1.page-header Books

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
           .row
             .col-md-9 Books
             .col-md-3
               .form-group.pull-right
                 input.search.form-control placeholder=("What you looking for?") type="text" /
               span.counter.pull-right

        .panel-body
          table.table.sortable
            thead
              tr
                th Title
                th Artist
                th State
                th

            tbody
              - @books.each do |book|
                tr
                  td = book.title
                  td = book.parent.profile_name
                  td = book.aasm_state.humanize
                  td = link_to 'Show', polymorphic_path([:admin, book])

