.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.male-user
            use xlink:href="#stroked-male-user"
      li.active Book
  .container
    .row
      .col-md-12.entity-page-entity-image.margin-top-20
        =image_tag entity_image(@book)
    .row
      .col-md-6.no-gutters
        .row
          .col-md-12
            h3.no-margin-top.text-uppercase= @book.title
        .row
          .col-md-12
            <b>Author:</b> #{link_to @book.parent.profile_name, @book.parent}
        - if @book.publishing_company
          .row
            .col-md-12
              <b>Publishing Company:</b> #{link_to @book.publishing_company.name, @book.publishing_company}
        .row
          .col-md-12
            <b>Country:</b> #{ISO3166::Country.find_country_by_alpha2(@book.parent.country_of_birth).name}
        .row
          .col-md-12
            <b>Date Published:</b> #{@book.publishing_date.strftime("#{@book.publishing_date.day.ordinalize} %B %Y") if @book.publishing_date}
        .row
          .col-md-12
            <b>State</b> #{@book.aasm_state.humanize}
        .row
          .col-md-2
            =link_to 'unpublish', change_status_admin_book_path(@book, params:{status: 'unpublish'}), method: :patch, class: 'btn btn-primary'
          .col-md-2
            =link_to 'publish',change_status_admin_book_path(@book, params:{status: 'publish'}), method: :patch, class: 'btn btn-primary'


      .col-md-6.no-gutters
        = @book.summary.html_safe
