.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active slider images
  /! /.row
  .row
    .col-xs-4.col-xs-offset-4.col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4
      h1.page-header Edit Slider Image
  /! /.row
  .row
    .col-md-11.col-md-offset-1
      == render 'form'

  .row
    = link_to 'Show', admin_slider_image_path(@slider_image)
    '|
    = link_to 'Back', admin_slider_images_path

