.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active slider images
  /! /.row
  .row
    .col-md-12
      h1.page-header New Slider Image
  /! /.row
  .row
    .col-md-11.col-md-offset-1

      == render 'form'

/ = link_to 'Back', slider_images_path
