.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  p#notice = notice

  .row
    .col-md-12
      -if @slider_image.image_stored?
        =image_tag @slider_image.image.url, width: '100%'

  .row
    .col-md-12.text-center
      =@slider_image.centered_content.html_safe if @slider_image.centered_content

  .row
    .col-md-6.border-right
      =@slider_image.left_content.html_safe if @slider_image.left_content
    .col-md-6
      =@slider_image.right_content.html_safe if @slider_image.right_content
  .row
    | Active:
    = @slider_image.active?
  .row
    | Position:
    = @slider_image.position



  = link_to 'Edit', edit_admin_slider_image_path(@slider_image)
  '|
  = link_to 'Back', admin_slider_images_path
