h1 Listing blogs

table
  thead
    tr
      th Name
      th Content
      th Parent
      th Parent type
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.name
        td = blog.content
        td = blog.parent_id
        td = blog.parent_type
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Blog', new_blog_path
