=title @blog.title
.padding-bottom-20
  .row
    .col-md-12
      h3.no-margin-top.text-capitalize= @blog.title
      h6.no-margin-top #{@blog.date.strftime("#{@blog.date.day.ordinalize} %B %Y")} | By: #{link_to entity_name(@blog.parent), @blog.parent}
  .row
    .col-md-12.entity-page-entity-image
      =image_tag @blog.image.url if @blog.image_stored?

  .row.news-blog-event-content.margin-top-20.margin-bottom-20
    .col-md-12
      = @blog.content.html_safe
      - if((@blog.parent.is_a?(Artist) && policy(@blog.parent).update?) || (@blog.parent.is_a?(Business) && policy(@blog.parent).update?))
        =link_to 'edit', edit_polymorphic_path(@blog), class: 'pull-right'
  hr.hr
  - unless @blog.gallery_photos.empty?
    .row
      .col-md-12
        h5 Gallery
    .row#lightgallery.news-blog-event-page-images
      - @blog.gallery_photos.each do |photo|
         =link_to photo.image.url, class: 'col-md-3 reduced-padding' do
           =image_tag photo.image.url
    hr.hr
  - unless @blog.parent.blogs.collect{|blog| blog if blog != @blog}.compact.empty?
    .row
      .col-md-12
        h5 Related Blogs
    .row
      - @blog.parent.blogs.collect{|blog| blog if blog != @blog}.compact.each do |card|
        .col-md-4.reduced-padding
          = render partial: 'shared/blog-news-card', locals:{card: card}
    hr.hr
  .row.related_entities
    - unless @blog.artists.empty?
      .col-md-3
        h6 Related Artists
        ul
          - @blog.artists.each do |artist|
            li= link_to artist.profile_name, artist
    - unless @blog.businesses.empty?
      .col-md-3
        h6 Related Businesses
        ul
          - @blog.businesses.each do |business|
            li= link_to business.name, business

    - unless @blog.events.empty?
      .col-md-3
        h6 Related Events
        ul
          - @blog.events.each do |event|
            li= link_to event.name, event

    - unless @blog.awards.empty?
      .col-md-3
        h6 Related Awards
        ul
          - @blog.awards.each do |award|
            li= link_to award.name, award

  .row
    .col-md-12.text-center.margin-top-20
      .row
        .col-md-3.col-md-offset-3#fan-button
          = render partial: 'shared/fan_button', locals: {parent: @blog.parent}
        .col-md-2
          = link_to 'Back', @blog.parent, class: 'btn site-btn-primary'
