.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-book
      li.active Event
  /! /.row
  .row
    .col-lg-12
      h1.page-header Event

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-9 Events
            .col-md-3
              .form-group.pull-right
                input.search.form-control placeholder=("What you looking for?") type="text" /
              span.counter.pull-right

        .panel-body
          table.table.sortable
            thead
              tr
                th Title
                th Owner
                th Date
                th Created At
                th State
                th Featured
                th

            tbody#events-table
              =render 'events-table'

