.col-md-12
  - @artists.each do |artist|
    .row.border-bottom.padding-bottom-20.business-listing
      .col-md-2.business-logo
        = link_to artist do
          =image_tag artist_image(artist)
      .col-md-7.border-right
        .row
          .col-md-10
            h4= link_to artist.profile_name, artist

          .col-md-2
            -if artist.verified?
              .verification.margin-top-20
                =image_tag "verified.svg"
        .row
          .col-md-12= truncate_html(artist.introduction.html_safe, length: 150, omission: "#{link_to '...(continued)', artist}")
        .row
          .col-md-4.col-md-offset-8
            .pull-right[id="fan-section-artist-#{artist.id}"]
              = artist_fan_link(artist)
      .col-md-3.business-details
        .row
          .col-md-12
            .example
              strong Country:&nbsp;
              | #{ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name}
            .example
              strong Industry:&nbsp;
              | #{artist.industries.pluck(:name).join(', ')}
            .example
              strong Speciality:&nbsp;
              = artist.artist_specialities.pluck(:name).join(', ')

  =will_paginate @artists

