.container
  article
    .row.clr.pro-header.bottom
      .col.grid-2
        .trending
          h1 Fashion
      .col.grid-2
        .business-links
          p #{link_to 'local', '#'} | #{link_to 'international', '#'}

    = render 'alphabar'
    .row.clr.bottom
      .pro-header
        .col
          =link_to fashion_artist_listings_path(params:{speciality: 'models'}) do

            .box
              .image-text Models (#{@models_count})
              =image_tag 'models.jpg'
        .col
          =link_to fashion_artist_listings_path(params:{speciality: 'designers'}) do

            .box
              .image-text Designers (#{@designers_count})
              =image_tag 'designers.jpeg'
        .col
          =link_to fashion_artist_listings_path(params:{speciality: 'make-up-artists'}) do

            .box
              .image-text Make-up Artists (#{@make_up_artists_count})
              =image_tag 'make-up-artists.jpg'
        .col
          =link_to '#' do

          .box
            .image-text Fashion Houses (#{@fashion_houses_count})
            =image_tag 'fashion-houses.jpg'

        .col
          =link_to '#' do

          .box
            .image-text Awards (#{@awards_count})
            =image_tag 'awards.jpg'

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | featured fashion profiles
        .col.grid-1.clr
          .business-images-left
            =link_to @artists.first do
              = image_tag artist_image(@artists.first)
          .business-images-right
            .row.clr
              - unless @artists[1..6].nil?
                - @artists[1..6].each do |artist|
                  .col.grid-3
                    =link_to artist do
                      = image_tag artist_image(artist)

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | trending fashion profiles
        .row.clr
          .container.tr-top.tr-width
            .trending-list.clr
              nav
                ul
                  - Artist.trending_in_fashion.each do |artist|
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: artist}
    .row
      .banner-image
        img src="/assets/background-medium.png" /

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1 Fashion Events
        .row
          - Event.trending[0..3].each do |event|
            .col.grid-4
              = render partial: 'shared/event-card', locals:{event: event}
