.container
  article
    .row.clr.pro-header.bottom
      .col.grid-2
        .trending
          h1 Literature
      .col.grid-2
        .business-links
          p #{link_to 'local', '#'} | #{link_to 'international', '#'}
    = render 'alphabar'
    .row.clr.bottom
      .pro-header
        .col
          =link_to literature_artist_listings_path(params:{speciality: 'writers'}) do
            .box
              .image-text Writers (#{@writers_count})
              =image_tag 'writers.jpg' do

        .col
          =link_to literature_artist_listings_path(params:{speciality: 'bloggers'}) do
            .box
              .image-text Bloggers (#{@bloggers_count})
              =image_tag 'bloggers.jpeg'
        .col
          =link_to literature_artist_listings_path(params:{speciality: 'journalists'}) do
            .box
              .image-text Journalists (#{@journalists_count})
              =image_tag 'journalists.jpg'
        .col
          =link_to '#' do
            .box
              .image-text Publishers (#{@publishers_count})
              =image_tag 'publishers.jpg'
        .col
          =link_to '#' do
            .box
              .image-text Awards (#{@awards_count})
              =image_tag 'awards.jpg'

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | featured literature profiles
        .col.grid-1.clr
          .business-images-left
            =link_to @artists.first do
              = image_tag artist_image(@artists.first)
          .business-images-right
            .row.clr
              - unless @artists[1..6].nil?
                - @artists[1..6].each do |artist|
                  .col.grid-3
                    =link_to artist do
                      = image_tag artist_image(artist)

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | trending literature profiles
        .row.clr
          .container.tr-top.tr-width
            .trending-list.clr
              nav
                ul
                  - Song.trending.each do |song|
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: song}
    .row
      .banner-image
        img src="/assets/background-medium.png" /

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1 Literature Events
        .row
          - Event.trending[0..3].each do |event|
            .col.grid-4
              = render partial: 'shared/event-card', locals:{event: event}
