.container
  article
    .row.clr.pro-header.bottom
      .col.grid-2
        .trending
          h1= @header
      .col.grid-2
        .business-links
          p #{link_to 'local', '#'} | #{link_to 'international', '#'}

    = render 'alphabar'
    .row.clr.bottom
      .pro-header
        .col
          =link_to music_artist_listings_path(params:{speciality: 'musicians'}) do

            .box
              .image-text Musicians (#{@musicians_count})
              =image_tag 'musicians.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'music-groups'}) do

            .box
              .image-text Music Groups (#{@music_groups_count})
              =image_tag 'music-groups.jpeg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'poets'}) do

            .box
              .image-text Poets (#{@poets_count})
              =image_tag 'poets.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'songwriters'}) do

            .box
              .image-text Songwriters (#{@songwriters_count})
              =image_tag 'song-writers.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'dancers'}) do

            .box
              .image-text Dancers (#{@dancers_count})
              =image_tag 'dancers.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'dance-groups'}) do

            .box
              .image-text Dance Groups (#{@dance_groups_count})
              =image_tag 'dancer-groups.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'producers'}) do

            .box
              .image-text Producers (#{@producers_count})
              =image_tag 'producers.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'performing-artists'}) do

            .box
              .image-text Performing Arts (#{@performing_artists_count})
              =image_tag 'performing-arts.jpg'
        .col
          =link_to music_artist_listings_path(params:{speciality: 'entertainers'}) do

          .box
            .image-text Entertainers (#{@entertainers_count})
            =image_tag 'entertainers.jpg'
        .col
          =link_to artist_listings_path(params:{speciality: 'awards'}) do

          .box
            .image-text Awards (#{@awards_count})
            =image_tag 'awards.jpg'

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | featured music profiles
        .col.grid-1.clr
          .business-images-left
            =link_to @artists.first do
              = image_tag artist_image(@artists.first)
          .business-images-right
            .row.clr
              - unless @artists[1..6].nil?
                - @artists[1..6].each do |artist|
                  .col.grid-3
                    =link_to artist do
                      = image_tag artist_image(artist)
          .row.clr
            .pro-header.bottom
              .col.grid-1
                .trending
                  h1
                    | trending music profiles

              .row.clr
                .container.tr-top.tr-width
                  .trending-list.clr
                    nav
                      ul
                        - Song.trending.each do |song|
                          .col.grid-3
                            =render partial: 'shared/entity-list-item', locals: {entity: song}

          .row
            .banner-image
              img src="/assets/background-medium.png" /

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1 Music Events



        .row
          - Event.trending[0..3].each do |event|
            .col.grid-4
              = render partial: 'shared/event-card', locals:{event: event}
