.container
  article
    .row.clr.pro-header.bottom
      .col.grid-2
        .trending
          h1= @header
      .col.grid-2
        .business-links
          p #{link_to 'local', '#'} | #{link_to 'international', '#'}
    = render 'alphabar'
    .row.clr.bottom
      .pro-header
        .col
          =link_to production_artist_listings_path(params:{speciality: 'actors_actresses'}) do

            .box
              .image-text Actors/Actresses (#{@actors_count})
              =image_tag 'actors.png'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'producers'}) do

            .box
              .image-text Producers (#{@producers_count})
              =image_tag 'producers.jpeg'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'directors'}) do

            .box
              .image-text Directors (#{@directors_count})
              =image_tag 'directors.jpg'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'camera_operators'}) do

            .box
              .image-text Camera Operators (#{@camera_operators_count})
              =image_tag 'camera-operators.jpg'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'post_producers'}) do

            .box
              .image-text Post Producers (#{@post_producers_count})
              =image_tag 'post-producers.jpg'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'film_crews'}) do

            .box
              .image-text Film Crew (#{@film_crews_count})
              =image_tag 'film-crews.jpg'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'tv_personalities'}) do

            .box
              .image-text TV Personalities (#{@tv_personalities_count})
              =image_tag 'tv-personalities.png'
        .col
          =link_to production_artist_listings_path(params:{speciality: 'comedians'}) do

            .box
              .image-text Comedians (#{@comedians_count})
              =image_tag 'comedians.jpg'
        .col
          =link_to '#' do

          .box
            .image-text Awards (#{@awards_count})
            =image_tag 'awards.jpg'

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | featured production profiles
        .col.grid-1.clr
          .business-images-left
            =link_to @artists.first do
              = image_tag artist_image(@artists.first)
          .business-images-right
            .row.clr
              - unless @artists[1..6].nil?
                - @artists[1..6].each do |artist|
                  .col.grid-3
                    =link_to artist do
                      = image_tag artist_image(artist)

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1
              | trending production profiles
        .row.clr
          .container.tr-top.tr-width
            .trending-list.clr
              nav
                ul
                  - Production.trending.each do |production|
                    .col.grid-3
                      =render partial: 'shared/entity-list-item', locals: {entity: production}

    .row
      .banner-image
        img src="/assets/background-medium.png" /

    .row.clr
      .pro-header.bottom
        .col.grid-1
          .trending
            h1 Film & Theater Events
        .row
          - Event.trending[0..3].each do |event|
            .col.grid-4
              = render partial: 'shared/event-card', locals:{event: event}
