  h1
  | To reset your password click the link below
  
  br


  = link_to edit_password_reset_url(@user.password_reset_token), edit_password_reset_url(@user.password_reset_token)

  p
    | If you did not request your password to be reset ignore this email and it will remain the same
