= simple_form_for([@parent, @news_story], html: {multipart: true}) do |f|
  .form-inputs
    .form-group
      .row
        .col-md-9
          = f.input :title, label: false, placeholder: 'Title', input_html:{class: 'form-control'}
        .col-md-3
          = f.input :date, as: :string, label: false, placeholder: 'Date', input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-12
          = f.input :content, label: false, placeholder: 'Content', input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-6
          = f.input :image, as: :file, label: false
        .col-md-6.modal-image-text Select an appropriate photo
    .form-group
      .row
        .col-md-6
          = f.input :artist_id_tags, :input_html => {class: 'form-control', "data-pre" => @news_story.artists.map(&:attributes).to_json }, label: false
        .col-md-6
          = f.input :business_id_tags, :input_html => {class: 'form-control', "data-pre" => @news_story.businesses.map(&:attributes).to_json }, label: false
    .form-group
      .row
        .col-md-6
          = f.input :event_id_tags, :input_html => {class: 'form-control', "data-pre" => @news_story.events.map(&:attributes).to_json }, label: false
        .col-md-6
          = f.input :award_id_tags, :input_html => {class: 'form-control', "data-pre" => @news_story.awards.map(&:attributes).to_json }, label: false
    .row
      .col-md-12
        = render partial: 'shared/add_gallery_photos'

  .form-actions
    = f.button :submit, class: 'btn site-btn-primary pull-right'

javascript:

  $('#news_story_date').datepicker({
    dateFormat: "dd-mm-yy",
    maxDate: 0
  });

  $('#news_story_artist_id_tags').tokenInput("/artists/token_inputs",{
    theme: "facebook",
    propertyToSearch: 'profile_name',
    hintText: 'Search for Artists'
  });

  $('#news_story_business_id_tags').tokenInput("/businesses/token_inputs",{
    theme: "facebook",
    hintText: 'Search for Business'
  });

  $('#news_story_event_id_tags').tokenInput("/events/token_inputs",{
    theme: "facebook",
    hintText: 'Search for Events'
  });

  $('#news_story_award_id_tags').tokenInput("/awards/token_inputs",{
    theme: "facebook",
    hintText: 'Search for Awards'
  });

  $('#token-input-news_story_award_id_tags').attr("placeholder", "Link Awards")
  $('#token-input-news_story_artist_id_tags').attr("placeholder", "Link Artists")
  $('#token-input-news_story_event_id_tags').attr("placeholder", "Link Events")
  $('#token-input-news_story_business_id_tags').attr("placeholder", "Link Businesses")

  $('body').on('click','input[type=submit]', function(){
    NProgress.start();
  });
