=title @news_story.title
=meta_description @description
.padding-bottom-20
  .row
    .col-md-12
      h3.text-capitalize.no-margin-top= @news_story.title
      h6.no-margin-top #{@news_story.date.strftime("#{@news_story.date.day.ordinalize} %B %Y")} | By: #{link_to entity_name(@news_story.parent), @news_story.parent}
  .row
    .col-md-12.entity-page-entity-image
      =image_tag @news_story.image.url if @news_story.image_stored?

  .row.news-blog-event-content.margin-bottom-20.margin-top-20
    .col-md-12
      = @news_story.content.html_safe
      - if((@news_story.parent.is_a?(Artist) && policy(@news_story.parent).update?) || (@news_story.parent.is_a?(Business) && policy(@news_story.parent).update?))
        =link_to 'edit', edit_polymorphic_path(@news_story), class: 'pull-right'
  hr.hr
  - unless @news_story.gallery_photos.empty?
    .row
      .col-md-12
        h5 Gallery
    .row#lightgallery.news-blog-event-page-images
      - @news_story.gallery_photos.each do |photo|
         =link_to photo.image.url, class: 'col-md-3 reduced-padding' do
           =image_tag photo.image.url
    hr.hr
  - unless @news_story.parent.news_stories.collect{|news_story| news_story if news_story != @news_story}.compact.empty?
    .row
      .col-md-12
        h5 Related News Stories
    .row
      - @news_story.parent.news_stories.collect{|news_story| news_story if news_story != @news_story}.compact.each do |card|
        .col-md-4.reduced-padding
          = render partial: 'shared/blog-news-card', locals:{card: card}

  .row.related_entities
    - unless @news_story.artists.empty?
      .col-md-3
        h6 Related Artists
        ul
          - @news_story.artists.each do |artist|
            li= link_to artist.profile_name, artist
    - unless @news_story.businesses.empty?
      .col-md-3
        h6 Related Businesses
        ul
          - @news_story.businesses.each do |business|
            li= link_to business.name, business

    - unless @news_story.events.empty?
      .col-md-3
        h6 Related Events
        ul
          - @news_story.events.each do |event|
            li= link_to event.name, event

    - unless @news_story.awards.empty?
      .col-md-3
        h6 Related Awards
        ul
          - @news_story.awards.each do |award|
            li= link_to award.name, award
  .row
    .col-md-12.text-center.margin-top-20
      .row
        .col-md-3.col-md-offset-3#fan-button
          = render partial: 'shared/fan_button', locals: {parent: @news_story.parent}
        .col-md-2
          = link_to 'Back', @news_story.parent, class: 'btn site-btn-primary'
h4
  strong SHARE THIS STORY
  = social_share_button_tag(@news_story.title, :url => "#{request.original_url}", desc: "#{@description}", via: "Me") 
