.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-book
      li.active Suggested Updates
  /! /.row
  .row
    .col-lg-12
      h1.page-header Suggested Updates

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-9 Suggested Updates
            .col-md-3
              .form-group.pull-right
                input.search.form-control placeholder=("What you looking for?") type="text" /
              span.counter.pull-right

        .panel-body
          table.table.sortable
            thead
              tr
                th Content
                th Artist
                th Closed?
                th

            tbody
              - @suggested_updates.each do |suggested_update|
                tr
                  td = suggested_update.content.html_safe
                  td = entity_name(suggested_update.parent)

                  td = suggested_update.closed?
                  td = link_to 'Show Artist', polymorphic_path([:admin, suggested_update.parent])

