= simple_form_for([:admin, @business_category]) do |f|
  = f.error_notification

  .form-inputs
    .form-group
      .row
        .col-md-12
          =f.input :name, label: false, placeholder: 'Name', input_html:{class: 'form-control'}


  .form-actions
    = f.button :submit, class: 'btn site-btn-primary pull-right'
