.section-container
  .dashboard-linkbar
    .container
      .row
        .col-md-12.text-center
          ul.list-inline
            li
              h4=link_to 'Feeds', dashboard_user_path(current_user)
            li
              h4=link_to 'Artists', fanned_artists_user_path(current_user)
            li
              h4=link_to 'Businesses', liked_businesses_user_path(current_user), class: 'menulink'
