= simple_form_for([@parent, @life_event], html: {multipart: true}) do |f|
  = f.error_notification

  .form-inputs

    = f.input :title
    = f.input :date, as: :date, start_year: Date.today.year,
              end_year: Date.today.year - 90, order: [:day, :month, :year], html5: true

    = f.association :life_event_category

    = f.input :description
    .row
      .medium-5.columns
        = f.input :duration

    = render partial: 'shared/add_gallery_photos'

  .form-actions
    = f.button :submit, "Create Life Event"
