ul.list-inline
  -('a'..'z').to_a.each do |letter|
    li
      h5.text-uppercase=link_to letter, artist_listings_path({search_letter: letter, industry: @industry_name, speciality: @speciality, locale: @locale}), class: letter == @search_letter ? 'active-link':''

  li
    h5.text-uppercase=link_to "all", artist_listings_path({industry: @industry_name, speciality: @speciality, locale: @locale}), class: @search_letter.blank? ? 'active-link':''
