-unless (Artist.viewable.trending_in_music.empty? && Artist.viewable.trending_in_art.empty? && Artist.viewable.trending_in_fashion.empty? && Artist.viewable.trending_in_literature.empty? && Artist.viewable.trending_in_productions.empty?)

  .trending.dashboard-trending-section
    h3 TRENDING
    .row
      .col-md-1-5
        - Artist.viewable.trending_in_music[0..4].each do |artist|
          =link_to artist, class: 'linked-list-item' do
            .list-panel.border-right
              .row
                .col-md-5.no-gutters
                  =image_tag artist_image(artist).nil? ? 'default-profile-pic.png' : artist_image(artist), class: 'img-circle'
                .col-md-6.no-gutters
                  .list-item-text-block.text-left
                    .h5.list-item-heading= artist.profile_name
                    .list-item-text= ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name

        .list-panel-icon
          .row
            .col-md-12.text-center.trending-icon
              =link_to :music_dashboard do
                =image_tag "Music.png"
                .icon-text Music

      .col-md-1-5.text-center
        - Artist.viewable.trending_in_art[0..4].each do |artist|
          =link_to artist, class: 'linked-list-item' do
            .list-panel.border-right
              .row
                .col-md-5.no-gutters
                  =image_tag artist_image(artist).nil? ? 'default-profile-pic.png' : artist_image(artist), class: 'img-circle'
                .col-md-6.no-gutters
                  .list-item-text-block.text-left
                    .h5.list-item-heading= artist.profile_name
                    .list-item-text= ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name

        .list-panel-icon
          .row
            .col-md-12.text-center.trending-icon
              =link_to :photo_arts_dashboard do
                =image_tag "Arts.png"
                .icon-text Arts

      .col-md-1-5.text-center
        - Artist.viewable.trending_in_fashion[0..4].each do |artist|
          =link_to artist, class: 'linked-list-item' do
            .list-panel.border-right
              .row
                .col-md-5.no-gutters
                  =image_tag artist_image(artist).nil? ? 'default-profile-pic.png' : artist_image(artist), class: 'img-circle'
                .col-md-6.no-gutters
                  .list-item-text-block.text-left
                    .h5.list-item-heading= artist.profile_name
                    .list-item-text= ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name

        .list-panel-icon
          .row
            .col-md-12.text-center.trending-icon
              =link_to :photo_arts_dashboard do
                =image_tag "Fashion.png"
                .icon-text Fashion

      .col-md-1-5.text-center
        - Artist.viewable.trending_in_literature[0..4].each do |artist|
          =link_to artist, class: 'linked-list-item' do
            .list-panel.border-right
              .row
                .col-md-5.no-gutters
                  =image_tag artist_image(artist).nil? ? 'default-profile-pic.png' : artist_image(artist), class: 'img-circle'
                .col-md-6.no-gutters
                  .list-item-text-block.text-left
                    .h5.list-item-heading= artist.profile_name
                    .list-item-text= ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name

        .list-panel-icon
          .row
            .col-md-12.text-center.trending-icon
              =link_to :photo_arts_dashboard do
                =image_tag "Literature.png"
                .icon-text Literature

      .col-md-1-5.text-center
        - Artist.viewable.trending_in_productions[0..4].each do |artist|
          =link_to artist, class: 'linked-list-item' do
            .list-panel.border-right
              .row
                .col-md-5.no-gutters
                  =image_tag artist_image(artist).nil? ? 'default-profile-pic.png' : artist_image(artist), class: 'img-circle'
                .col-md-6.no-gutters
                  .list-item-text-block.text-left
                    .h5.list-item-heading= artist.profile_name
                    .list-item-text= ISO3166::Country.find_country_by_alpha2(artist.country_of_birth).name

        .list-panel-icon
          .row
            .col-md-12.text-center.trending-icon
              =link_to :productions_dashboard do
                =image_tag "Film-&-Theatre.png"
                .icon-text Film & Theater
