aside.side-bar.social-login-buttons
  .row
    .register-icons
      =link_to '/auth/facebook', class: "popup btn btn-block btn-lg btn-social btn-facebook", "data-width": 600, "data-height": 400 do
        span.fa.fa-facebook
        | Sign in with facebook
      =link_to '/auth/twitter', class: "popup btn btn-block btn-lg btn-social btn-twitter", "data-width": 600, "data-height": 400 do
        span.fa.fa-twitter
        | Sign in with Twitter
      =link_to '/auth/google', class: "popup btn btn-block btn-lg btn-social btn-google", "data-width": 600, "data-height": 400 do
        span.fa.fa-google
        | Sign in with google plus

