= simple_form_for [@parent, @production] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :cover_picture, as: :file
    = f.association :production_category
    = f.input :country
    = f.input :language_name, url: autocomplete_production_language_path, :as => :autocomplete
    = f.input :running_time, label: 'Running time (mins)'
    = f.input :release_date, as: :date, start_year: Date.today.year - 90,
              end_year: Date.today.year - 16, order: [:day, :month, :year], html5: true
    = f.input :synopsis
    = f.input :director_name, url: autocomplete_director_name_path, :as => :autocomplete
    = f.input :production_company_name, url: autocomplete_production_company_name_path, as: :autocomplete
    = f.input :trailer_url

  .form-actions
    = f.button :submit
