= simple_form_for @event, html: {multipart: true} do |f|
  .form-inputs
    .form-group
      .row
        .col-md-9
          = f.input :name, label: false, placeholder: 'Name', input_html:{class: 'form-control'}
        .col-md-3
          = f.association :type, label: false, prompt: "Type of Event", input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-4
          = f.input :date, as: :string, label: false, placeholder: "Start Date of Event", input_html:{class: 'form-control'}
	      .col-md-4
          = f.input :enddate, as: :string, label: false, placeholder: "End Date of Event", input_html:{class: 'form-control'}
        .col-md-4
          = f.input :time, label: false, placeholder: "Time of Event", input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-6
          = f.input :event_venue_name, placeholder: 'Venue', label: false, input_html:{class: 'form-control'}
        .col-md-6
          = f.input :charges, label: false, placeholder: "Charges", input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-12
          = f.input :description, label: false, placeholder: "Description", input_html:{class: 'form-control'}

    .form-group
      .row
        .col-md-6
          = f.input :image, as: :file, label: false
        .col-md-6
          .row
            .col-md-12
              = f.input :artist_id_tags, :input_html => {"data-pre" => @event.artists.map(&:attributes).to_json }, label: false
            .col-md-12
              = f.input :award_id_tags, :input_html => {class: 'form-control', "data-pre" => @event.awards.map(&:attributes).to_json }, label: false
    .row
      .col-md-12
        = render partial: 'shared/add_gallery_photos'

  .form-actions
    = f.button :submit, class: 'btn site-btn-primary pull-right'

javascript:
  $(function(){
    $('#event_date').datepicker({
      dateFormat: "dd-mm-yy"
    });

    $('#event_artist_id_tags').tokenInput("/artists/token_inputs",{
      theme: "facebook",
      propertyToSearch: 'profile_name',
      hintText: 'Search for Artists'
    });

    $('#event_award_id_tags').tokenInput("/awards/token_inputs",{
      theme: "facebook",
      hintText: 'Search for Awards'
    });

    $('#token-input-event_award_id_tags').attr("placeholder", "Link Awards")

    $('#token-input-event_artist_id_tags').attr("placeholder", "Link Artists")
  })
