h1 Listing events

table
  thead
    tr
      th Event name
      th Event type
      th Event description
      th Charges
      th Parent
      th Parent type
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.event_name
        td = event.event_type
        td = event.event_description
        td = event.charges
        td = event.parent_id
        td = event.parent_type
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
