.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Users
  /! /.row
  .row
    .col-md-10
      h1.page-header Admins
    .col-md-2
      =link_to 'New Admin', :new_admin_admin, class: 'btn btn-primary pull-right new-admin-btn'

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-9 Admins

            .col-md-3
              .form-group.pull-right
                input.search.form-control placeholder=("What you looking for?") type="text" /
              span.counter.pull-right

        .panel-body
          table.table.sortable
            thead
              tr
                th Name
                th Email
                th Role
                th Deactivated
                th
            tbody
              -Admin.all.each do |admin|
                tr
                  td= admin.name
                  td= admin.email
                  td= admin.admin_role.name
                  td= admin.deactivated?
                  td= link_to 'view', admin_admin_path(admin)

