.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.male-user
            use xlink:href="#stroked-male-user"
      li.active Admin
  /! /.row
  .row
    .col-md-12
      h1.page-header Admin
  /! /.row
  .row
    .col-md-9
      h1= @admin.name
      p Email: #{@admin.email}
      p Role: #{@admin.admin_role.name}
      -if @admin.content_administrator?
        p Industries: #{@admin.industries.pluck(:name).join(', ')}
      p Active?: #{!@admin.deactivated?}

  .row.text-center
    -if current_admin.system_administrator?
      .col-md-2
        =link_to @admin.deactivated? ? 'activate admin' : 'deactivate admin', activate_deactivate_admin_admin_path(@admin), class: 'btn btn-primary', method: :patch
      .col-md-2
        =link_to 'reset user password', reset_password_admin_admin_path(@admin), class: 'btn btn-primary', method: :patch, remote: true, data: {confirm: "Are you sure you want to reset this admin's password?"}
    .col-md-1
      =link_to 'Edit', edit_admin_admin_path(@admin)
    .col-md-1
      =link_to 'Back', :admin_admins

