.section-container
  .row
    .col-md-12.text-center
      h1 500
      h3 Oops! Looks like something went wrong!
      p
        ' We track these errors automatically, but if the problem persists feel free to contact us
      p
        ' You could go back to
        a href="#" onclick="goBack()"
          ' where you were,
        ' or head straight the
        a href="/"
          ' Home page
