.section-container
  .row
    .col-md-12.text-center
      h1 404
      h3 Page was not found
      p
        ' The web page you were looking for appears to have been moved, deleted or does not exist.
      p
        ' You could go back to
        a href="#" onclick="goBack()"
          ' where you were,
        ' or head straight the
        a href="/"
          ' Home page
