#entityModal.reveal[data-reveal]
  -if @photo_art.new_record?
    h4#modalTitle
      | Add a Photo/Art
    p
    hr
    .row
      .col-md-12
        = simple_form_for([@parent, @photo_art], html: {multipart: true}, remote: true, url: create_entity_artist_path(@parent) )do |f|
          .form-inputs
            .form-group
              .row
                .col-md-9
                  = f.input :title, label: false, placeholder: 'Title', input_html:{class: 'form-control'}
                .col-md-3
                  = f.input :date, as: :string, label: false, placeholder: 'Date', input_html:{class: 'form-control'}
          .form-inputs
            .form-group
              .row
                .col-md-12
                  = f.input :description, label: false, placeholder: 'Description', input_html:{class: 'form-control'}
          .form-inputs
            .form-group
              .row
                .col-md-6
                  = f.input :image, as: :file, label: false
                .col-md-6.modal-image-text Please upload a photo or art piece
          .row
            .col-md-12
              = render partial: 'shared/add_gallery_photos'


          .form-actions
            = f.button :submit, class: 'btn site-btn-primary pull-right'

  - else
    h4#modalTitle
      | Edit Photo/Art
    p
    hr
    .row
      .col-md-12
        = simple_form_for(@photo_art, html: {multipart: true}, remote: true)do |f|
          .form-inputs
            .form-group
              .row
                .col-md-9
                  = f.input :title, label: false, placeholder: 'Title', input_html:{class: 'form-control'}
                .col-md-3
                  = f.input :date, as: :string, label: false, placeholder: 'Date', input_html:{class: 'form-control'}
          .form-inputs
            .form-group
              .row
                .col-md-12
                  = f.input :description, label: false, placeholder: 'Description', input_html:{class: 'form-control'}
          .form-inputs
            .form-group
              .row
                .col-md-6
                  = f.input :image, as: :file, label: false
                .col-md-6.modal-image-text Please upload a photo or art piece
          .row
            .col-md-12
              = render partial: 'shared/add_gallery_photos'
              .row
                -@photo_art.gallery_photos.each do |gp|
                  .col-md-3.edit-gallery-photo.reduced-padding[id="photo-#{gp.id}"]
                     =image_tag gp.image.url
                     = link_to "delete", '#', onclick:"deletePic(#{gp.id});return false;"

          .form-actions
            = f.button :submit, class: 'btn site-btn-primary pull-right'
