= simple_form_for([:admin,@site_ad]) do |f|
  = f.error_notification
  .form-inputs
    .form-group
      .row
        .col-md-6
          =f.input :name, label: false, placeholder: 'Name', input_html:{class: 'form-control'}
        .col-md-6
          =f.association :site_ad_position, label: false, placeholder: 'Name', input_html:{class: 'form-control'}
    .form-group
      .row
        .col-md-12
          -if @site_ad.image_stored?
            =image_tag @site_ad.image.url, width: '480px'
          = f.input :image, as: :file, label: false
    .row
      .col-md-12.text-center choose an image above OR place a script below
    .form-group
      .row
        .col-md-12
          = f.input :script, as: :text
    .form-group
      .row
        .col-md-12
          =f.input :active

  .form-actions
    = f.button :submit, class: 'btn site-btn-primary pull-right'


