.section-container.specialities.margin-bottom-20
  .row
    .col-md-12
      h3.text-capitalize.no-margin-top Media | #{@industry}
    .col-md-12
      #locale-links #{link_to 'local', request.path, class: @locale == 'local' ? 'active-link':'' } | #{link_to 'international', request.path + '?locale=international', class: @locale == 'international' ? 'active-link':''}
  - if @industry == 'gallery'
    - if @items.present?
      - @items.each do |gallery|
        .col-md-3
            =render partial: 'gallery', locals: {media: gallery}
  - else
    .col-md-12
      - if @items.present?
        - @items.each do |result|
          .row.border-bottom.padding-bottom-20.business-listing
            .col-md-2.business-logo
              =link_to result do
                =image_tag entity_image(result)
            .col-md-7.border-right
              .row
                .col-md-10
                    h4= link_to result.title, result
              .row
               - if @industry != 'gallery'
                - if @industry == 'stories'
                  .col-md-12= truncate_html(result.title.html_safe, length: 150, omission: "#{link_to '...(continued)', result}")
                - elsif @industry == 'books' || 'productions'
                  .col-md-12= truncate_html(result.title.html_safe, length: 150, omission: "#{link_to '...(continued)', result}")
                - else
                  .col-md-12= truncate_html(result.description.html_safe, length: 150, omission: "#{link_to '...(continued)', result}")
            .col-md-3.business-details
              .row
                .col-md-12
                  .example
                    strong Country:&nbsp;
                     #{result.country}
                  .example
                    strong Industry:&nbsp;
                      #{@industry}
                  .example
                    strong Type:&nbsp;
                    = result.class.name
        = will_paginate @items
    -unless @items.empty?