.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-book
      li.active News Stories
  /! /.row
  .row
    .col-lg-12
      h1.page-header News Stories

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-9 News Stories
            .col-md-3
              .form-group.pull-right
                input.search.form-control placeholder=("What you looking for?") type="text" /
              span.counter.pull-right

        .panel-body
          table.table.sortable
            thead
              tr
                th Title
                th Owner
                th Date
                th State
                th

            tbody
              - @news_stories.each do |news_story|
                tr
                  td = news_story.title
                  td = entity_name(news_story.parent)
                  td = news_story.date.strftime("#{news_story.date.day.ordinalize} %B %Y")
                  td = news_story.aasm_state.humanize
                  td = link_to 'Show', polymorphic_path([:admin, news_story])

