.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.male-user
            use xlink:href="#stroked-male-user"
      li.active News Story
  .container
    .row
      .col-md-12.margin-top-20
        h3.text-capitalize= @news_story.title
        = @news_story.date.strftime("#{@news_story.date.day.ordinalize} %B %Y")

    .row
      .col-md-12.entity-page-entity-image
        =image_tag @news_story.image.url if @news_story.image_stored?


    .row.news-blog-event-content
      .col-md-12
        = @news_story.content.html_safe
    .row
      .col-md-12
        <b>State</b> #{@news_story.aasm_state.humanize}
    .row
      .col-md-2
        =link_to 'unpublish', change_status_admin_news_story_path(@news_story, params:{status: 'unpublish'}), method: :patch, class: 'btn btn-primary'
      .col-md-2
        =link_to 'publish',change_status_admin_news_story_path(@news_story, params:{status: 'publish'}), method: :patch, class: 'btn btn-primary'
