.row
  .col-md-12
    = simple_form_for [:admin,@user] do |f|
      = f.error_notification

      .form-inputs
        .form-group
          .row
            .col-md-6
              =f.association :user_role, label: false, include_blank: 'Select a user role', input_html:{class: 'form-control'}
        .form-group#industries.hide
          .row
            .col-md-6
              h5 Select an Industry
          .row
            .col-md-6
              =f.association :industries, label: false, as: :check_boxes

      .form-actions
        .row
          .col-md-6
            = f.button :submit, class: 'btn btn-primary pull-right'


javascript:
  if($('#user_user_role_id option:selected').text() == "Content Administrator"){
    $('#industries').removeClass('hide');
  }

  $('#user_user_role_id').on('change', function(){
    if($('#user_user_role_id option:selected').text() == "Content Administrator"){
      $('#industries').removeClass('hide');
    }else{
      $('#industries').addClass('hide');
      $('input:checkbox').removeAttr('checked');
    }

  });
