.row
  .medium-5.medium-offset-2.columns
    = simple_form_for(@user) do |f|
      = f.error_notification
      .form-inputs
        .row
          .medium-5.columns
            =f.input :profile_image, as: :file
      .form-actions
        .row
          .medium-12.cloumns.align-center
            = f.button :submit
