.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.male-user
            use xlink:href="#stroked-male-user"
      li.active user
  /! /.row
  .row
    .col-lg-12
      h1.page-header Editing #{@user.name}
  /! /.row
  .row
    .col-md-12
      == render 'form'



