.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-book
      li.active Blogs
  /! /.row
  .row
    .col-lg-12
      h1.page-header Blogs

  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-9 Blogs
            .col-md-3
              .form-group.pull-right
                input.search.form-control placeholder=("What you looking for?") type="text" /
              span.counter.pull-right
        .panel-body
          table.table.sortable
            thead
              tr
                th Title
                th Owner
                th Date
                th State
                th

            tbody
              - @blogs.each do |blog|
                tr
                  td = blog.title
                  td = entity_name(blog.parent)
                  td = blog.date.strftime("#{blog.date.day.ordinalize} %B %Y")
                  td = blog.aasm_state.humanize
                  td = link_to 'Show', polymorphic_path([:admin, blog])

