=link_to event, class: 'linked-card' do
  .card.shadow
    .image-block
      =image_tag(event.image_stored? ? event.image.url : 'event.png')
    .card-block
      /! Title
      .card-text.text-center= event.name
      .card-text.text-center= event.date.strftime("#{event.date.day.ordinalize} %B %Y")
      .card-text.text-center= event.time unless event.time.blank?
      .card-text.text-center= event.venue.name
      .row
        .col-md-10.col-md-offset-1
          hr.title-underline

      .row.artist-info
        .col-md-4.no-gutters
          =image_tag artist_image(event.parent), class: 'img-circle shadow'
        .col-md-8.no-gutters
          h5.no-margin-bottom.card-artist.card-title= card_owner(event).upcase
          .card-text= event.type.name
          .card-text= event.aasm_state.humanize

.row
  .col-md-12.no-padding
    =link_to 'unpublish', polymorphic_url([:change_status, :admin, event], params:{status: 'unpublish'}), remote: true, method: :patch, class: 'pull-left admin-publish-links'
    =link_to 'publish', polymorphic_url([:change_status, :admin, event], params:{status: 'publish'}), remote: true, method: :patch, class: 'pull-right admin-publish-links'
