= simple_form_for([:admin, @site]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, input_html:{class: 'form-control'}
    = f.input :title, input_html:{class: 'form-control'}
    = f.input :content, input_html:{class: 'form-control tinymce'}

  .form-actions
    = f.button :submit, class: 'btn btn-default'
