.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
	p#notice = notice

	p
	  strong Name:
	  = @site.name
	p
	  strong Title:
	  = @site.title
	p
	  strong Content:
	  = @site.content

	= link_to 'Edit', edit_admin_site_path(@site)
	'|
	= link_to 'Back', admin_sites_path
